# ws-cupuama

./: .gitignore  .project  Dockerfile  README.md  docker-compose.yml  main.go  pom.xml  ws-gsenha.properties
api/: api.go  frutas.go  usuarios.go
config/: ws-cupuama.properties  ws-gsenha.properties
database/: database.go
doc/: Cupuama_ExR.mwb  Cupuama_ExR.mwb.bak  cupuama.postman_collection.json
model/: fruta.go  main.go  model.go  usuario.go
src/main/java/br/com/cupuama/: CupuamaApplication.java
src/main/java/br/com/cupuama/Services/cashflow/: CashFlowService.java  CashTransactionService.java  DocumentTypeService.java
src/main/java/br/com/cupuama/Services/persons/: CustomerService.java  SupplierService.java
src/main/java/br/com/cupuama/Services/processing/: ProcessFlowTypeService.java  ProcessTypeService.java  ProcessingDetailService.java  ProcessingService.java
src/main/java/br/com/cupuama/Services/products/: FruitService.java  ProductFruitPriceService.java  ProductFruitService.java  ProductService.java
src/main/java/br/com/cupuama/Services/stock/: DepotService.java  InventoryService.java  StocktakeService.java
src/main/java/br/com/cupuama/Services/users/: UserService.java
src/main/java/br/com/cupuama/controller/: CashFlowController.java  CashFlowItemController.java  DocumentTypeController.java  FruitController.java  HomeController.java  ProductController.java  ProductFruitController.java
src/main/java/br/com/cupuama/controller/cashflows/: CashFlowController.java  CashTransactionController.java  DocumentTypeController.java
src/main/java/br/com/cupuama/controller/mapper/: CashFlowItemMapper.java  CashFlowMapper.java  DocumentTypeMapper.java
src/main/java/br/com/cupuama/controller/persons/: CustomerController.java  SupplierController.java
src/main/java/br/com/cupuama/controller/processing/: ProcessFlowTypeController.java  ProcessTypeController.java  ProcessingController.java
src/main/java/br/com/cupuama/controller/products/: FruitController.java  FruitsController.java  ProductController.java  ProductFruitController.java  ProductsController.java
src/main/java/br/com/cupuama/controller/stock/: DepotController.java  InventoryController.java  StocktakeController.java
src/main/java/br/com/cupuama/controller/users/: UserController.java  UsersController.java
src/main/java/br/com/cupuama/domain/: Audit.java  AuditableEntity.java  DefaultEntity.java
src/main/java/br/com/cupuama/domain/cashflow/: CashFlow.java  CashFlowItem.java  CashFlowOperation.java  CashFlowType.java  CashTransaction.java  DocumentType.java
src/main/java/br/com/cupuama/domain/company/: Benefit.java  Company.java  Department.java  DepartmentEmployee.java  Employee.java  EmployeeBenefit.java  EmployeeRole.java  EmployeeSalary.java  Role.java
src/main/java/br/com/cupuama/domain/persons/: Address.java  Customer.java  DefaultPersonEntity.java  Person.java  Supplier.java
src/main/java/br/com/cupuama/domain/processing/: ProcessFlowType.java  ProcessFlowTypeId.java  ProcessType.java  Processing.java  ProcessingDetail.java
src/main/java/br/com/cupuama/domain/products/: Fruit.java  Fruits.java  Product.java  ProductFruit.java  ProductFruitId.java  ProductFruitKey.java  ProductFruitPrice.java  Products.java
src/main/java/br/com/cupuama/domain/stock/: Depot.java  Inventory.java  InventoryId.java  InventoryKey.java  Stocktake.java  StocktakeInOut.java  StocktakeProcess.java  StocktakeProcessKey.java  StocktakeType.java
src/main/java/br/com/cupuama/domain/users/: AccessLevel.java  User.java  UserAccessLevel.java  Users.java  UsersAccessLevel.java
src/main/java/br/com/cupuama/dto/: CashFlowDTO.java  CashFlowItemDTO.java  DocumentTypeDTO.java  FruitDTO.java  ProductDTO.java  ProductFruitDTO.java  ProductFruitPriceDTO.java
src/main/java/br/com/cupuama/enums/: AccessLevel.java  CashFlowOperation.java  CompanyRole.java  FlowTypeModel.java  ProcessStatus.java  Role.java  RuleResult.java  RuleType.java  StocktakeAction.java  StocktakeInOut.java
src/main/java/br/com/cupuama/exception/: ConstraintsViolationException.java  EntityNotFoundException.java  InvalidDateRange.java  InvalidRequestException.java
src/main/java/br/com/cupuama/repository/: CashFlowItemRepository.java  CashFlowRepository.java  DocumentTypeRepository.java  FruitRepository.java  ProductFruitPriceRepository.java  ProductFruitRepository.java  ProductRepository.java
src/main/java/br/com/cupuama/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  UserFactory.java  WebSecurityConfig.java
src/main/java/br/com/cupuama/service/: AbstractServiceImplementation.java  DefaultService.java  DefaultServiceImplementation.java  Service.java
src/main/java/br/com/cupuama/service/cashflow/: CashFlowItemService.java  CashFlowService.java  DefaultCashFlowItemService.java  DocumentTypeService.java  (+2 more)
src/main/java/br/com/cupuama/util/: Audit.java  AuditableEntity.java  DefaultAuditEntity.java  DefaultEntity.java  DefaultService.java  LoggingInterceptor.java  Service.java  ThrowingConsumer.java  Utils.java
src/main/java/br/com/fr/cupuama/: Application.java  ApplicationConfiguration.java  ApplicationStartup.java  CORSFilter.java  Constantes.java  IndexController.java  JerseyConfig.java  MonitorOrderBy.java  ScheduleTasks.java
src/main/resources/: application.properties  create.sql  data-postgres.sql  data.sql  logback.xml  schema-postgres.sql
src/main/resources/reports/: AtendimentoDiarioPorUsuario.jasper  AtendimentoDiarioPorUsuario.jrxml  AtendimentoGeralPorFila.jasper  AtendimentoGeralPorFila.jrxml  AtendimentoGeralPorUsuario.jasper  AtendimentoGeralPorUsuario.jrxml  AtendimentoPorServico.jasper  AtendimentoPorServico.jrxml  ResumoAtendimentoPorUsuario.jasper  ResumoAtendimentoPorUsuario.jrxml  UsuariosCadastrados.jasper  UsuariosCadastrados.jrxml
src/test/java/br/com/cupuama/: AcmeApplicationTests.java
src/test/java/br/com/cupuama/endpoints/: CashFlowEndpointTest.java
src/test/java/br/com/cupuama/repository/: CashFlowRepositoryTest.java
util/: utils.go
(+386 files in other folders)
